# Configuration for config-servers.sh

# Swap volume group name
SWAP_VG="centos"

# Swap logical volume name
# create-servers.sh will make "images" and "xmls" directories.
SWAP_LV="swap"

# Source OS swap size (int) (GiB)
SOURCE_SWAP_SIZE=1

# GitLab RAM size (int) (GiB)
GITLAB_RAM_SIZE=4

# Host file path on Ansible server
ANS_HOSTS_PATH="/etc/hosts"