# Scripts variables

# Path to directory with source OS image
VM_SOURCE_DIR_PATH="/mnt/sdb10/libvirt"

# Path to directory where VM images will be placed.
# create-servers.sh will make "images" and "xmls" directories.
VM_DIR_PATH="/mnt/homelab/libvirt"